<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Containner" style="flex-grow: 1; flex-direction: column; align-items: flex-end; justify-content: center;">
        <ui:VisualElement name="Section" style="width: 200px; padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 8px; background-color: rgba(255, 255, 255, 0.67); border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; margin-right: 16px;">
            <ui:VisualElement name="ButtonSection">
                <ui:Button text="Start" display-tooltip-when-elided="true" name="Start" style="font-size: 18px; margin-bottom: 8px;" />
                <ui:Button text="Stop" display-tooltip-when-elided="true" name="Stop" style="font-size: 18px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Option">
                <ui:VisualElement name="SimulationType" style="margin-top: 10px;">
                    <ui:Label text="Simulation Type" display-tooltip-when-elided="true" name="SectionLabel" style="font-size: 14px; -unity-font-style: bold;" />
                    <ui:VisualElement style="flex-direction: column; width: 178px; margin-top: 8px;">
                        <ui:Toggle label="Orderd" name="Ordered" value="true" style="flex-direction: row-reverse; justify-content: flex-start; font-size: 14px;" />
                        <ui:Toggle label="Deadlock" name="Deadlock" style="flex-direction: row-reverse; font-size: 14px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="timeContainer" style="padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 8px; width: 200px; border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; background-color: rgba(255, 255, 255, 0.67); margin-top: 8px; margin-right: 16px;">
            <ui:Label text="Average Duration" display-tooltip-when-elided="true" name="SectionLabel" style="font-size: 14px; -unity-font-style: bold; margin-top: 6px; margin-bottom: 8px;" />
            <ui:VisualElement name="sliderDiv" style="margin-top: 5px; margin-bottom: 5px;">
                <ui:Slider picking-mode="Ignore" label="Thinking &amp; Drink Duration" value="5000" high-value="10000" low-value="2000" name="DurationSlider" style="flex-direction: column; -unity-text-align: upper-center; font-size: 13px;" />
                <ui:VisualElement style="flex-direction: row; justify-content: space-between;">
                    <ui:Label text="2sec" display-tooltip-when-elided="true" name="Time" />
                    <ui:Label text="4sec" display-tooltip-when-elided="true" name="Time" />
                    <ui:Label text="6sec" display-tooltip-when-elided="true" name="Time" />
                    <ui:Label text="8sec" display-tooltip-when-elided="true" name="Time" />
                    <ui:Label text="10sec" display-tooltip-when-elided="true" name="Time" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
