.button-Styles {
    background-color: rgb(113, 174, 67);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    white-space: normal;
    width: 160px;
    height: 40px;
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 18px;
    -unity-font: url('/Assets/TextMesh Pro/Examples & Extras/Fonts/Roboto-Bold.ttf');
    -unity-font-style: normal;
    -unity-font-definition: resource('Fonts & Materials/LiberationSans SDF');
    color: rgb(255, 255, 255);
}

.button-Styles:hover {
    background-color: rgb(82, 123, 52);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    white-space: normal;
    width: 160px;
    height: 40px;
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 18px;
    -unity-font: url('/Assets/TextMesh Pro/Examples & Extras/Fonts/Roboto-Bold.ttf');
    -unity-font-style: normal;
    -unity-font-definition: resource('Fonts & Materials/LiberationSans SDF');
    color: rgb(255, 255, 255);
}

.button-stop-style {
    background-color: rgb(142, 104, 76);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    white-space: normal;
    width: 160px;
    height: 40px;
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.button-stop-style:hover {
    background-color: rgb(106, 79, 58);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    white-space: normal;
    width: 160px;
    height: 40px;
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}
